[Scalemates]
url_template = "https://www.scalemates.com"
search_string_template = "%%VENDOR%% "%%NUM%%"'"
search_string_overrides = "Freedom Model Kits|Hero Hobby Kits;Hobby Boss|HobbyBoss;Rye Field Models|Rye Field Model.PH-|PH."
search_url_encode = ""
search_url_template = "/search.php?fkSECTION[]=Kits&q=%%%SEARCH_STRING%%%&fkTYPENAME[]=%22Full%20kits%22"
search_item_template = "div[class='ar p5']"
info_on_item_page = false
search_item_check_template = ""
search_item_check_string = ""
search_item_check_exact_match = ""
use_cookies = false
cookies_path = ""
root_entry = true
add_search_check = false
shop_active = true

[ali]
# URL of remote source
url_template = "https://aliexpress.ru"
# Template to form search string for each basket item. Special keywords %%VENDOR%%, %%NUM%%, %%NAME%% will be replaced
# with corresponding values from basket config file.
search_string_template = %%VENDOR%% %%NUM%%
# Template for remote web-source search URL, keyword %%%SEARCH_STRING%%% will be replaced with value formed from 'search_string_template'
search_url_template = "/wholesale?SearchText=%%%SEARCH_STRING%%%&SortType=default"
# Web-source specific search overrides for better search results. '.' separates groups: Vendor, Num, Name. ';' separates replacement pairs in each group.
# "|" separates value to replace and replacement value in each pair.
search_string_overrides = "Rye Field Model|RFM;Звезда|Zvezda.ss-014|ss014."
# (optional) Force to encode search string for search URL in specific codepage. Rarely needed
search_url_encode = ""
# Template to find code block of desired item/items in web-page
search_item_template = "div[class='product-snippet_ProductSnippet__content__lido9p']"
# (optional) Template to find block to check if item is correct (not same string in name etc.) like unique item num, sku or so, for better search results, works only with 'search_item_check_template'
search_item_check_template = ""
# (optional) Search string template to check if item is correct, keywords processed same as for 'search_string_template', works only with 'search_item_check_template'
search_item_check_string = ""
# (optional) Search string must match found check string exactly (only symbols count, not spaces or non-printable)
search_item_check_exact_match = false
# Template to find price code block of desired item/items in web-page
search_price_template = "div[class='snow-price_SnowPrice__mainS__18x8np']" 
# (optional) Template to find code block for determining item availability
search_instock_template = ""
# If block is found from 'search_instock_template' - mark as not available, by default - skip
search_instock_template_reverseuse = false
# Use site cookies
use_cookies = false
# Path to load site cookies from, must be in netscape format (for example may be generated manually with 'get cookies.txt' extension for chrome-based browsers)
cookies_path = "ali_cookies.txt"
# Needed for some shops if full desired info only situated on item page
info_on_item_page = true
# Template to find block to extract data on item page, works only with 'info_on_item_page = true'
search_itempage_template = "body"
# Needed for some shops to check if search result corresponds to search string
add_search_check = true
# (optional) Check string template similar as for 'search_string_template' if needed, if not filled - equals to 'search_string_template'
add_search_check_template = "%%VENDOR%% %%NUM%%"
# (optional) Needed for some shops (ali for example) to find block with delivery price on item page
delivery_template_on_item_page = "span[class='snow-ali-kit_Typography__base__1shggo snow-ali-kit_Typography__base__1shggo snow-ali-kit_Typography__sizeTextM__1shggo']"
# Needed for some shops (ali for example) to find block with delivery price on item page
delivery_template_on_item_page_elnum = 1
# If shop has delivery price and certain amount of your order (basket) to make delivery free of charge - this threshold can be entered here.
free_delivery_threshold = 0
# If shop has delivery price - amount can be entered here. During calculation deliver cost splits equally between item prices of certain shop.
delivery_cost = 0
# Discount in percent from 100 applied to all items from shop before delivery cost.
discount_percent = 0
# Marks root web-source (scalemates for exmpl.) to download item full naming, root entry not used to search price data
root_entry = false
# Shop-entries with 'false' in this line will be skipped during data-fetching
shop_active = true

[yandex_market]
url_template = "https://market.yandex.ru"
search_string_template = %%VENDOR%% %%NUM%%
search_url_template = "/search?text=%%%SEARCH_STRING%%%"
search_string_overrides = ""
search_url_encode = ""
search_item_template = "div[class='_2im8- _2S9MU _2jRxX']"
search_item_check_template = ""
search_item_check_string = ""
search_item_check_exact_match = false
search_price_template = "span[data-auto='mainPrice'] span"
search_instock_template = "span[class='_1CSaT _2mcnk']"
search_instock_template_reverseuse = false
use_cookies = false
cookies_path = "yandex_cookies.txt"
info_on_item_page = false
search_itempage_template = ""
add_search_check = true
add_search_check_template = "%%NUM%%"
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 0
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true

[leonardo]
url_template = "https://leonardo.ru"
search_string_template = %%VENDOR%% %%NUM%%
search_url_template = "/ishop/?search=%%%SEARCH_STRING%%%"
search_string_overrides = "Звезда|Zvezda.."
search_url_encode = ""
search_item_template = "div[class='goods catalog-goods']"
search_item_check_template = ""
search_item_check_string = ""
search_item_check_exact_match = false
search_price_template = "p[class='price-new']"
search_instock_template = ""
search_instock_template_reverseuse = false
use_cookies = false
cookies_path = "leonardo_cookies.txt"
info_on_item_page = false
search_itempage_template = ""
add_search_check = true
add_search_check_template = "%%VENDOR%% %%NUM%%"
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 0
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true

[det_mir]
url_template = "https://www.detmir.ru"
search_string_template = %%VENDOR%% %%NUM%%
search_url_template = "/search/results/?qt=%%%SEARCH_STRING%%%"
search_string_overrides = ""
search_url_encode = ""
search_item_template = "div[class='pL pP BQ']"
search_item_check_template = "td[class='Al']"
search_item_check_string = "%%NUM%%"
search_item_check_exact_match = true
search_price_template = ".V_"
search_instock_template = ""
search_instock_template_reverseuse = false
use_cookies = false
cookies_path = "detmir_cookies.txt"
info_on_item_page = true
search_itempage_template = "div[class='a']"
add_search_check = false
add_search_check_template = %%VENDOR%%
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 0
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true

[rctoday]
url_template = "https://rc-today.ru"
search_string_template = %%VENDOR%% %%NUM%%
search_url_template = "/search/?words=%%%SEARCH_STRING%%%"
search_string_overrides = "Звезда|Zvezda.."
search_url_encode = ""
search_item_template = "div[class='product-card panel_l']"
search_item_check_template = ""
search_item_check_string = ""
search_item_check_exact_match = false
search_price_template = "div[class='product_item__buttons text--left'] span"
search_instock_template = ""
search_instock_template_reverseuse = false
use_cookies = false
cookies_path = ""
info_on_item_page = false
search_itempage_template = ""
add_search_check = true
add_search_check_template = "%%VENDOR%% %%NUM%%"
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 300
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true

[Model-lavka]
url_template = "https://model-lavka.ru"
search_string_template = %%VENDOR%% %%NUM%%
search_url_template = "/catalog?query=%%%SEARCH_STRING%%%&_csrf=&name=&priceFrom=&priceTo=&availability=&availability=all&scale="
search_string_overrides = "USTAR|Takom;HobbyBoss|Hobby Boss.."
search_url_encode = ""
search_item_template = ".item__wrap div[class='item__bottom']"
search_item_check_template = "div[class='article__wrap']"
search_item_check_string = "Артикул: %%NUM%%"
search_item_check_exact_match = true
search_price_template = "div[class='price']"
search_instock_template = "div[class='shiping__wrap']"
search_instock_template_reverseuse = false
use_cookies = false
cookies_path = "model-lavka_cookies.txt"
info_on_item_page = false
search_itempage_template = ""
add_search_check = false
add_search_check_template = ""
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 200
free_delivery_threshold = 2000
discount_percent = 0
root_entry = false
shop_active = true

[Modelist_lad]
url_template = "https://spb.modelist.spb.ru"
search_string_template = %%NUM%% %%VENDOR%%
search_string_overrides = "Freedom Model Kits|Hero;HobbyBoss|Hobby Boss.."
search_url_encode = ""
search_url_template = "/search/index.php?q=%%%SEARCH_STRING%%%&s="
search_item_template = ".container div[class='catalog_item']"
search_item_check_template = "span[class='hidden-xs']"
search_item_check_string = " Производитель: %%VENDOR%% "
search_item_check_exact_match = true
search_price_template = "span[class='main_price']"
search_instock_template = "span[class='main_price']"
search_instock_template_reverseuse = false
use_cookies = false
cookies_path = ""
info_on_item_page = false
search_itempage_template = ""
add_search_check = false
add_search_check_template = ""
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 200
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true

[Modelist_sen]
url_template = "https://sennaya.modelist.spb.ru"
search_string_template = %%NUM%% %%VENDOR%%
search_string_overrides = "Freedom Model Kits|Hero;HobbyBoss|Hobby Boss.."
search_url_encode = ""
search_url_template = "/search/index.php?q=%%%SEARCH_STRING%%%&s="
search_item_template = ".container div[class='catalog_item']"
search_item_check_template = "span[class='hidden-xs']"
search_item_check_string = " Производитель: %%VENDOR%% "
search_item_check_exact_match = true
search_price_template = "span[class='main_price']"
search_instock_template = "span[class='main_price']"
search_instock_template_reverseuse = false
use_cookies = false
cookies_path = ""
info_on_item_page = false
search_itempage_template = ""
add_search_check = false
add_search_check_template = ""
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 200
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = false

[Modelist_koms]
url_template = "https://lavka.modelist.spb.ru"
search_string_template = %%NUM%% %%VENDOR%%
search_string_overrides = "Freedom Model Kits|Hero;HobbyBoss|Hobby Boss.."
search_url_encode = ""
search_url_template = "/search/index.php?q=%%%SEARCH_STRING%%%&s="
search_item_template = ".container div[class='catalog_item']"
search_item_check_template = "span[class='hidden-xs']"
search_item_check_string = " Производитель: %%VENDOR%% "
search_item_check_exact_match = true
search_price_template = "span[class='main_price']"
search_instock_template = "span[class='main_price']"
search_instock_template_reverseuse = false
use_cookies = false
cookies_path = ""
info_on_item_page = false
search_itempage_template = ""
add_search_check = false
add_search_check_template = ""
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 200
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = false

[Modelist_len]
url_template = "https://msk.modelist.spb.ru"
search_string_template = %%NUM%% %%VENDOR%%
search_string_overrides = "Freedom Model Kits|Hero;HobbyBoss|Hobby Boss.."
search_url_encode = ""
search_url_template = "/search/index.php?q=%%%SEARCH_STRING%%%&s="
search_item_template = ".container div[class='catalog_item']"
search_item_check_template = "span[class='hidden-xs']"
search_item_check_string = " Производитель: %%VENDOR%% "
search_item_check_exact_match = true
search_price_template = "span[class='main_price']"
search_instock_template = "span[class='main_price']"
search_instock_template_reverseuse = false
use_cookies = false
cookies_path = ""
info_on_item_page = false
search_itempage_template = ""
add_search_check = false
add_search_check_template = ""
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 200
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = false

[i-modelist]
url_template = "https://i-modelist.ru"
search_string_template = %%NUM%% %%VENDOR%%
search_url_template = "/search.html?all=1&q=%%%SEARCH_STRING%%%&x=0&y=0"
search_string_overrides = "Hobby Boss|HobbyBoss;Freedom Model Kits|Hero;Trumpeter|Трубач.."
search_url_encode = ""
search_item_template = ".container div[class='prod-item']"
search_item_check_template = "div[class='d-flex txt_14px align-items-center']"
search_item_check_string = " Артикул: %%NUM%% "
search_item_check_exact_match = true
search_price_template = ".prod-item__price span[data-thousand-separate='']"
search_instock_template = "i[class='icon icon_cart text-white txt_12px mr-2']"
search_instock_template_reverseuse = false
use_cookies = false
cookies_path = ""
info_on_item_page = false
search_itempage_template = ""
add_search_check = false
add_search_check_template = ""
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 200
free_delivery_threshold = 3000
discount_percent = 0
root_entry = false
shop_active = true

[platcdarm]
url_template = "https://www.platcdarm.ru"
search_string_template = %%NUM%% %%VENDOR%%
search_string_overrides = "Rye Field Model|RFM;HobbyBoss|Hobby Boss.RM-|."
search_url_encode = ""
search_url_template = "/tovar/?q=%%%SEARCH_STRING%%%"
search_item_template = ".catalog div[class='product']"
search_item_check_template = ""
search_item_check_string = ""
search_item_check_exact_match = true
search_price_template = "div .price"
search_instock_template = "div[class='product_submit']"
search_instock_template_reverseuse = false
use_cookies = false
cookies_path = ""
info_on_item_page = false
search_itempage_template = ""
add_search_check = false
add_search_check_template = ""
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 200
free_delivery_threshold = 3000
discount_percent = 0
root_entry = false
shop_active = true

[Arma-models]
url_template = "https://arma-models.ru"
search_string_template = %%VENDOR%% %%NUM%%
search_string_overrides = "HobbyBoss|Hobby Boss.."
search_url_encode = "cp1251"
search_url_template = "/catalog/?q=%%%SEARCH_STRING%%%&how=r"
search_item_template = ".container div[class='inner_wrap TYPE_1']"
search_item_check_template = "div[class='muted font_sxs']"
search_item_check_string = "Арт.: %%NUM%%"
search_item_check_exact_match = true
search_price_template = "span[class='price_value']"
search_instock_template = "span[class='icon stock']"
search_instock_template_reverseuse = false
use_cookies = false
cookies_path = ""
info_on_item_page = false
search_itempage_template = ""
add_search_check = false
add_search_check_template = ""
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 0
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true

[mirmodelista]
url_template = "https://mirmodelista.ru"
search_string_template = %%NUM%%
search_string_overrides = ""
search_url_encode = ""
search_url_template = "/searchSmart/?query=%22%%%SEARCH_STRING%%%%22"
search_item_template = ".item_container_small div[class='item_one']"
search_item_check_template = ".item_one_title a"
search_item_check_string = "%%NUM%% %%VENDOR%%"
search_item_check_exact_match = false
search_price_template = "div[class='item_one_price']"
search_instock_template = "a[class='btn-ya-go item_one_to_cart btn-buy smallbut1']"
search_instock_template_reverseuse = false
use_cookies = false
cookies_path = ""
info_on_item_page = false
search_itempage_template = ""
add_search_check = true
add_search_check_template = ""
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 200
free_delivery_threshold = 7500
discount_percent = 0
root_entry = false
shop_active = true

[mirmodspb]
url_template = "https://mirmodspb.ru"
search_string_template = %%NUM%%
search_string_overrides = ""
search_url_encode = ""
search_url_template = "/search?search=%%%SEARCH_STRING%%%"
search_item_template = ".site-main__inner li"
search_item_check_template = "div[class='shop2-product-article']"
search_item_check_string = "%%NUM%%"
search_item_check_exact_match = true
search_price_template = ".price-current strong"
search_instock_template = "button[class='shop2-product-btn']"
search_instock_template_reverseuse = false
use_cookies = false
cookies_path = ""
info_on_item_page = true
search_itempage_template = "div[class='site-main__inner page-shop page-product']"
add_search_check = true
add_search_check_template = "%%NUM%% %%VENDOR%%"
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 350
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true

[modelismus]
url_template = "https://www.modelismus.com"
search_string_template = %%NUM%% %%VENDOR%%
search_url_template = "/search?q=%%%SEARCH_STRING%%%"
search_string_overrides = "Freedom Model Kits|Hero.."
search_url_encode = ""
search_item_template = ".sDS4bMt li[class='sERPSMg']"
search_item_check_template = "div[class='_1rwRc']"
search_item_check_string = "Артикул: %%NUM%%"
search_item_check_exact_match = false
search_price_template = "span[data-hook='formatted-primary-price']"
search_instock_template = "span[class='buttonnext1749291004__content']"
search_instock_template_reverseuse = false
use_cookies = false
cookies_path = ""
info_on_item_page = true
search_itempage_template = "main"
add_search_check = true
add_search_check_template = ""
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 310
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true

[ruscale]
url_template = "https://ruscale.ru"
search_string_template = %%VENDOR%% %%NUM%%
search_url_template = "/search/?query=%%%SEARCH_STRING%%%"
search_string_overrides = "Rye Field Model|RFM Model.."
search_url_encode = ""
search_item_template = ".s-products-list div[class='s-product-block']"
search_item_check_template = ""
search_item_check_string = ""
search_item_check_exact_match = false
search_price_template = "span[class='s-price']"
search_instock_template = "input[class='s-button js-add-button']"
search_instock_template_reverseuse = false
use_cookies = false
cookies_path = "ruscale.ru_cookies.txt"
info_on_item_page = false
search_itempage_template = ""
add_search_check = true
add_search_check_template = "%%VENDOR%% %%NUM%%"
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 300
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true

[worldofscale]
url_template = "https://worldofscale.ru"
search_string_template = %%VENDOR%% %%NUM%%
search_url_template = "/products?keyword=%%%SEARCH_STRING%%%"
search_string_overrides = ""
search_url_encode = ""
search_item_template = "div[class='row m-b-1 ProductView product']"
search_item_check_template = ""
search_item_check_string = ""
search_item_check_exact_match = false
search_price_template = ".price span[itemprop='price']"
search_instock_template = "button[class='btn btn-primary']"
search_instock_template_reverseuse = false
use_cookies = false
cookies_path = ""
info_on_item_page = false
search_itempage_template = ""
add_search_check = false
add_search_check_template = ""
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 300
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true

[models-market]
url_template = "https://models-market.ru"
search_string_template = %%NUM%%
search_url_template = "/search?search=%%%SEARCH_STRING%%%&brand_search=&scale=&category="
search_string_overrides = "Rye Field Model|RFM.."
search_url_encode = ""
search_item_template = "div[class='product']"
search_item_check_template = "div[class='prodnumber']"
search_item_check_string = "%%VENDOR%% %%NUM%%"
search_item_check_exact_match = true
search_price_template = ".product_price b"
search_instock_template = "div[class='prod_avail']"
search_instock_template_reverseuse = false
use_cookies = false
cookies_path = ""
info_on_item_page = false
search_itempage_template = ""
add_search_check = true
add_search_check_template = "%%NUM%%"
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 300
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true

[imhobby]
url_template = "http://www.imhobby.ru"
search_string_template = %%NUM%%
search_url_template = "/?subcats=Y&pcode_from_q=Y&pshort=Y&pfull=Y&pname=Y&pkeywords=Y&search_performed=Y&q=%%%SEARCH_STRING%%%&dispatch=products.search"
search_string_overrides = ""
search_url_encode = ""
search_item_template = "div[class='ty-product-list clearfix']"
search_item_check_template = "span[class='ty-control-group__item']"
search_item_check_string = "%%NUM%%"
search_item_check_exact_match = false
search_price_template = "span[class='ty-price-num']"
search_instock_template = "i[class='ty-icon-ok']"
search_instock_template_reverseuse = false
use_cookies = false
cookies_path = ""
info_on_item_page = false
search_itempage_template = ""
add_search_check = true
add_search_check_template = "%%VENDOR%% %%NUM%%"
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 200
free_delivery_threshold = 5000
discount_percent = 0
root_entry = false
shop_active = true

[lavka_orka]
url_template = "https://goodork.ru"
search_string_template = %%VENDOR%% %%NUM%%
search_url_template = "/search?q=%%%SEARCH_STRING%%%"
search_string_overrides = ""
search_url_encode = ""
search_item_template = "div[class='products-view-item text-static cs-br-1 js-products-view-item']"
search_item_check_template = "div[class='products-view-meta-item cs-br-1']"
search_item_check_string = "%%NUM%%"
search_item_check_exact_match = false
search_price_template = "div[class='price-number']"
search_instock_template = "a[class='btn btn-big btn-buy products-view-buy']"
search_instock_template_reverseuse = false
use_cookies = false
cookies_path = ""
info_on_item_page = false
search_itempage_template = ""
add_search_check = true
add_search_check_template = "%%VENDOR%%"
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 200
free_delivery_threshold = 5000
discount_percent = 0
root_entry = false
shop_active = true

[mmodels]
url_template = "https://m-models.ru"
search_string_template = %%NUM%%
search_url_template = "/search/?search=%%%SEARCH_STRING%%%"
search_string_overrides = ""
search_url_encode = ""
search_item_template = "div[class='product-thumb transition']"
search_itempage_template = "div[id='content']"
search_item_check_template = ".list-unstyled a"
search_item_check_string = "%%VENDOR%%"
search_item_check_exact_match = false
search_price_template = "div[class='price']"
search_instock_template = "li:-soup-contains("Нет в наличии")"
search_instock_template_reverseuse = true
use_cookies = false
cookies_path = ""
info_on_item_page = true
add_search_check = true
add_search_check_template = "%%NUM%%"
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 300
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true