('C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\build\\mpricecomp\\PYZ-00.pyz',
 [('subprocess',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\calendar.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\typing.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\bz2.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\gzip.py',
   'PYMODULE'),
  ('copy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\copy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\csv.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\ast.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\ssl.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\runpy.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\stringprep.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\a5677\\Source\\Repos\\a567765\\ModelPriceComparison\\ModelPriceComparison\\env1\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\_markupbase.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\argparse.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\datetime.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\configparser.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python39_64\\lib\\http\\cookiejar.py',
   'PYMODULE')])
