#VENDOR|NUM|NAME
#Revell|03256|
#Hobby Boss|80133|
#Hobby Boss|83889|
#Hobby Boss|82490|
#Hobby Boss|84518|
#TIGER MODEL|4619|Panhard
#TIGER MODEL|4665|NEXTER
#MENG|TS-053|Танк
#MENG|VS-010|Armored car
#MENG|TS-034|ZTZ96B
#MENG|VS-009|HUSKY
#MENG|VS-014|Typhoon
#MENG|TS-007|Leopard
#Rye Field Model|RM-5035|
#Rye Field Model|RM-5060|
#Amusing Hobby|35A025|Tank
#Amusing Hobby|35A028|
#TAKOM|2041|T-55
#TAKOM|2148|
Hobby Boss|82442|
Hobby Boss|82434|
Hobby Boss|82454|
Hobby Boss|82485|
Hobby Boss|82472|
Hobby Boss|82438|
Tamiya|35075|
Trumpeter|80108|
Trumpeter|00305|
Trumpeter|00332|
Trumpeter|00350|
Trumpeter|00345|
Trumpeter|80105|
Trumpeter|82464|
Trumpeter|80110|
Trumpeter|00306|
Dragon|6943|
Dragon|6397|
Dragon|6843|
Dragon|6612|