#VENDOR|NUM|NAME
USTAR|NO-004|tiger
TAKOM|8006|stug
TAKOM|2159|typ
TAKOM|2158|vk
TAKOM|2157|o-i
TAKOM|2127|pl-01
TAKOM|2014|Transporter 
Rye Field Model|RM-5041|kv-1
Rye Field Model|RM-5001U|tiger
Rye Field Model|RM-5088|stug
Звезда|5071|Танк