#VENDOR|NUM|NAME
#USTAR|NO-004|tiger
#TAKOM|8006|stug
#TAKOM|2159|typ
#TAKOM|2158|vk
#TAKOM|2127|pl-01
#TAKOM|2014|Transporter 
#TAKOM|8005|pz
#TAKOM|2157|o-i
#Rye Field Model|RM-5001U|tiger
#Rye Field Model|RM-5088|stug
#Rye Field Model|RM-5041|
#Звезда|5071|Танк
#Звезда|3657|автомобиль
#Звезда|3650|самосвал
#HobbyBoss|81730|самолет
#HobbyBoss|85528|
#HobbyBoss|82941|
#AVD Models|1553AVD|
#ICM|DS7202|
#Italeri|0286|tiger
#Trumpeter|09558|
#Trumpeter|01082|
#Trumpeter|09569|
#Border Model|BC-001|
#TIGER MODEL|4610|
#Meng|TS-018|
#I Love Kit|63536|
Звезда|3631|
Freedom Model Kits|H35001|
TAKOM|2106|
TAKOM|2149|
MENG|VS-014|
MENG|VS-009|
MENG|VS-010|
MENG|TS-017|
MENG|TS-010|
MENG|TS-011|
Rye Field Model|RM-5039|
Rye Field Model|RM-5021|
HobbyBoss|85505|
Trumpeter|05578|