# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

www.detmir.ru	FALSE	/search/results	FALSE	0	current_bonus_card	2221141070995346
.detmir.ru	TRUE	/	FALSE	2147483648	ab2_90	ab2_90old90
.detmir.ru	TRUE	/	FALSE	2147483648	ab2_33	ab2_33new33
.detmir.ru	TRUE	/	FALSE	2147483648	ab2_50	44
.detmir.ru	TRUE	/	FALSE	2147483648	ab3_75	ab3_75old75
.detmir.ru	TRUE	/	FALSE	2147483648	ab3_33	ab3_33new17
.detmir.ru	TRUE	/	FALSE	2147483648	ab3_20	ab3_20_20_0
.detmir.ru	TRUE	/	FALSE	1703713580	cc	0
.detmir.ru	TRUE	/	FALSE	1700689581	geoCityDMIso	RU-MOW
.detmir.ru	TRUE	/	FALSE	1686175374	_ga	GA1.2.252099335.1623103374
www.detmir.ru	FALSE	/	FALSE	1689356062	_userGUID	0:kpn5ub2u:pmuuh2CUSHBjGmTojMXJkOjwDo_73gQO
www.detmir.ru	FALSE	/	FALSE	1671699100	detmir_uid	13607026
www.detmir.ru	FALSE	/	FALSE	1691138048	transactionSubId	83d47295-fb05-4af0-babc-8feaa211971e.0
.detmir.ru	TRUE	/	FALSE	1691138048	geoCityDM	%D0%9C%D0%BE%D1%81%D0%BA%D0%B2%D0%B0%20%D0%B8%20%D0%9C%D0%BE%D1%81%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C
.detmir.ru	TRUE	/	FALSE	1700689581	geoCityDMCode	
.detmir.ru	TRUE	/	TRUE	1691138048	auid	6a54f1de-4daf-401d-99fa-6a0fb29bcba3
.detmir.ru	TRUE	/	FALSE	1691139101	detmir_ga_ecom	5976657212,5998543949,6017590013
www.detmir.ru	FALSE	/	FALSE	1691139101	transactionId	82767650-0874-4ac0-9426-cd67d2df5e2e.3
.detmir.ru	TRUE	/	TRUE	1671386281	detmir-cart	69b60a01-8fff-4504-8d6d-860e777e1655
.detmir.ru	TRUE	/	TRUE	1669182382	srv_id	cubic-front09-prod
.detmir.ru	TRUE	/	FALSE	0	uid	CtIBN2N9QZy41ASXAzDRAg==
.detmir.ru	TRUE	/	FALSE	1669155183	qrator_msid	1669153180.950.N9ivYHNbWltEqK5a-8match071m9hgg9htgsbmhorc1lf51g2
.detmir.ru	TRUE	/	TRUE	1669155380	_sp_ses.2b21	*
.detmir.ru	TRUE	/	TRUE	0	JSESSIONID	9325f144-6515-450c-94ae-834f8f15d7b7
www.detmir.ru	FALSE	/	FALSE	0	listingLink	https://www.detmir.ru/search/results/?qt=%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B0%203671&searchType=common&searchMode=common
.detmir.ru	TRUE	/	TRUE	1703713580	_sp_id.2b21	ca5ea8ca-1c25-4bb1-a3af-a80b02775b13.1659602048.16.1669153581.1669130495.d2bbfb10-14d9-4603-b06b-b2d410c6ed5a
.detmir.ru	TRUE	/	TRUE	1700689582	dm_s	L-9325f144-6515-450c-94ae-834f8f15d7b7|kH69b60a01-8fff-4504-8d6d-860e777e1655|Vj6a54f1de-4daf-401d-99fa-6a0fb29bcba3|gqcubic-front09-prod|qad2bdfa3d-82c1-484a-8064-932126185eb7|11ef4a46eb-7897-4793-85ee-f7ebd5be9f6c|bRo9ZHgOr%2F4K%2Bjngyo6iNdGo9pvtz6oCqkyAijSo6C9lQiuHrnQ5u6Uk8ElAHH2Rzl|Wd13607026|UZmTopVjKaC35mpuAl2gTo0Q%3D%3D|04nqa5oCpHJ4bbTM1gxXLwHStm9nTicPIRQlnZXfcnP2c%3D|-N1669153581518|RK1669153581694|aX2171#UeKf3lIIKOMBlWnOP7MpvPLMdNLl4t26tLfO9L6rIgU