[Scalemates]
url_template = "https://www.scalemates.com"
search_string_template = "%%VENDOR%% "%%NUM%%"'"
search_string_overrides = "Freedom Model Kits|Hero Hobby Kits;Hobby Boss|HobbyBoss;Rye Field Models|Rye Field Model.."
search_url_encode = ""
search_url_template = "/search.php?fkSECTION[]=Kits&q=%%%SEARCH_STRING%%%&fkTYPENAME[]=%22Full%20kits%22"
search_item_template = "div[class='ar p5']"
root_entry = true
add_search_check = false
shop_active = true

[ali]
# URL of remote source
url_template = "https://aliexpress.ru"
# Template to form search string for each basket item. Special keywords %%VENDOR%%, %%NUM%%, %%NAME%% will be replaced
# with corresponding values from basket config file.
search_string_template = %%VENDOR%% %%NUM%%
# Template for remote web-source search URL, keyword %%%SEARCH_STRING%%% will be replaced with value formed from 'search_string_template'
search_url_template = "/wholesale?SearchText=%%%SEARCH_STRING%%%"
# Web-source specific search overrides for better search results. '.' separates groups: Vendor, Num, Name. ';' separates replacement pairs in each group.
# "|" separates value to replace and replacement value in each pair.
search_string_overrides = "Rye Field Model|RFM;Звезда|Zvezda.."
# (optional) Force to encode search string for search URL in specific codepage. Rarely needed
search_url_encode = ""
# Template to find code block of desired item/items in web-page
search_item_template = "div[class='product-snippet_ProductSnippet__content__1ettdy']"
# Template to find price code block of desired item/items in web-page
search_price_template = "div[class='snow-price_SnowPrice__mainS__18x8np']" 
# (optional) Template to find price code block for determining item availability
search_instock_template = ""
# Needed for some shops if full desired info only situated on item page
info_on_item_page = true
# Needed for some shops to check if search result corresponds to search string
add_search_check = false
# (optional) Needed for some shops (ali for example) to find block with delivery price on item page
delivery_template_on_item_page = "span[class='snow-ali-kit_Typography__base__1shggo snow-ali-kit_Typography__base__1shggo snow-ali-kit_Typography__sizeTextM__1shggo']"
# Needed for some shops (ali for example) to find block with delivery price on item page
delivery_template_on_item_page_elnum = 1
# If shop has delivery price and certain amount of your order (basket) to make delivery free of charge - this threshold can be entered here.
free_delivery_threshold = 0
# If shop has delivery price - amount can be entered here. During calculation deliver cost splits equally between item prices of certain shop.
delivery_cost = 0
# Discount in percent from 100 applied to all items from shop before delivery cost.
discount_percent = 0
# Marks root web-source (scalemates for exmpl.) to download item full naming, root entry not used to search price data
root_entry = false
# Shop-entries with 'false' in this line will be skipped during data-fetching
shop_active = true

[Model-lavka]
url_template = "https://model-lavka.ru"
search_string_template = %%VENDOR%% %%NUM%%
search_url_template = "/catalog?query=%%%SEARCH_STRING%%%&_csrf=&name=&priceFrom=&priceTo=&availability=&availability=all&scale=&per-page=1"
search_string_overrides = "USTAR|Takom;HobbyBoss|Hobby Boss.."
search_url_encode = ""
search_item_template = ".item__wrap div[class='item__bottom']"
search_price_template = "div[class='price']"
search_instock_template = "div[class='shiping__wrap']"
info_on_item_page = false
add_search_check = false
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 200
free_delivery_threshold = 2000
discount_percent = 9
root_entry = false
shop_active = true

[i-modelist]
url_template = "https://i-modelist.ru"
search_string_template = %%NUM%% %%VENDOR%%
search_url_template = "/search.html?all=1&q=%%%SEARCH_STRING%%%&x=0&y=0"
search_string_overrides = "Hobby Boss|HobbyBoss;Freedom Model Kits|Hero;Trumpeter|Трубач.."
search_url_encode = ""
search_item_template = ".container div[class='prod-item']"
search_price_template = ".prod-item__price span[data-thousand-separate='']"
search_instock_template = "i[class='icon icon_cart text-white txt_12px mr-2']"
info_on_item_page = false
add_search_check = false
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 200
free_delivery_threshold = 3000
discount_percent = 0
root_entry = false
shop_active = true

[platcdarm]
url_template = "https://www.platcdarm.ru"
search_string_template = %%NUM%% %%VENDOR%%
search_string_overrides = "Rye Field Model|RFM;HobbyBoss|Hobby Boss.RM-|."
search_url_encode = ""
search_url_template = "/tovar/?q=%%%SEARCH_STRING%%%"
search_item_template = ".catalog div[class='product']"
search_price_template = "div .price"
search_instock_template = "div[class='product_submit']"
info_on_item_page = false
add_search_check = false
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 200
free_delivery_threshold = 3000
discount_percent = 0
root_entry = false
shop_active = true

[Modelist_lad]
url_template = "https://spb.modelist.spb.ru"
search_string_template = %%NUM%% %%VENDOR%%
search_string_overrides = "Freedom Model Kits|Hero;HobbyBoss|Hobby Boss.."
search_url_encode = ""
search_url_template = "/search/index.php?q=%%%SEARCH_STRING%%%&s="
search_item_template = ".container div[class='catalog_item']"
search_price_template = "span[class='main_price']"
search_instock_template = "span[class='main_price']"
info_on_item_page = false
add_search_check = false
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 200
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true

[Modelist_sen]
url_template = "https://sennaya.modelist.spb.ru"
search_string_template = %%NUM%% %%VENDOR%%
search_string_overrides = "Freedom Model Kits|Hero;HobbyBoss|Hobby Boss.."
search_url_encode = ""
search_url_template = "/search/index.php?q=%%%SEARCH_STRING%%%&s="
search_item_template = ".container div[class='catalog_item']"
search_price_template = "span[class='main_price']"
search_instock_template = "span[class='main_price']"
info_on_item_page = false
add_search_check = false
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 200
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true

[Modelist_koms]
url_template = "https://lavka.modelist.spb.ru"
search_string_template = %%NUM%% %%VENDOR%%
search_string_overrides = "Freedom Model Kits|Hero;HobbyBoss|Hobby Boss.."
search_url_encode = ""
search_url_template = "/search/index.php?q=%%%SEARCH_STRING%%%&s="
search_item_template = ".container div[class='catalog_item']"
search_price_template = "span[class='main_price']"
search_instock_template = "span[class='main_price']"
info_on_item_page = false
add_search_check = false
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 200
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true

[Modelist_len]
url_template = "https://msk.modelist.spb.ru"
search_string_template = %%NUM%% %%VENDOR%%
search_string_overrides = "Freedom Model Kits|Hero;HobbyBoss|Hobby Boss.."
search_url_encode = ""
search_url_template = "/search/index.php?q=%%%SEARCH_STRING%%%&s="
search_item_template = ".container div[class='catalog_item']"
search_price_template = "span[class='main_price']"
search_instock_template = "span[class='main_price']"
info_on_item_page = false
add_search_check = false
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 200
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true

[Arma-models]
url_template = "https://arma-models.ru"
search_string_template = %%VENDOR%% %%NUM%%
search_string_overrides = "HobbyBoss|Hobby Boss.."
search_url_encode = "cp1251"
search_url_template = "/catalog/?q=%%%SEARCH_STRING%%%&how=r"
search_item_template = ".container div[class='inner_wrap TYPE_1']"
search_price_template = "span[class='price_value']"
search_instock_template = "span[class='icon stock']"
info_on_item_page = false
add_search_check = false
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 0
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true

[mirmodelista]
url_template = "https://mirmodelista.ru"
search_string_template = %%NUM%%
search_string_overrides = ""
search_url_encode = ""
search_url_template = "/searchSmart/?query=%22%%%SEARCH_STRING%%%%22"
search_item_template = ".item_container_small div[class='item_one']"
search_price_template = "div[class='item_one_price']"
search_instock_template = "a[class='btn-ya-go item_one_to_cart btn-buy smallbut1']"
info_on_item_page = false
add_search_check = true
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 200
free_delivery_threshold = 7500
discount_percent = 0
root_entry = false
shop_active = true

[mirmodspb]
url_template = "https://mirmodspb.ru"
search_string_template = %%NUM%%
search_string_overrides = ""
search_url_encode = ""
search_url_template = "/search?search=%%%SEARCH_STRING%%%"
search_item_template = ".site-main__inner li"
search_price_template = ".price-current strong"
search_instock_template = "button[class='shop2-product-btn']"
info_on_item_page = true
add_search_check = true
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 350
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true

[modelismus]
url_template = "https://www.modelismus.com"
search_string_template = %%NUM%% %%VENDOR%%
search_url_template = "/search?q=%%%SEARCH_STRING%%%"
search_string_overrides = "Freedom Model Kits|Hero.."
search_url_encode = ""
search_item_template = ".sDS4bMt li[class='sERPSMg']"
search_price_template = "span[class='sQq4biu']"
search_instock_template = "span[class='soJ2zmj']"
info_on_item_page = false
add_search_check = true
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 310
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true

[ruscale]
url_template = "https://ruscale.ru"
search_string_template = %%VENDOR%% %%NUM%%
search_url_template = "/search/?query=%%%SEARCH_STRING%%%"
search_string_overrides = "Rye Field Model|RFM Model.."
search_url_encode = ""
search_item_template = ".s-products-list div[class='s-product-block']"
search_price_template = "span[class='s-price']"
search_instock_template = "input[class='s-button js-add-button']"
info_on_item_page = false
add_search_check = true
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 300
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true

[worldofscale]
url_template = "https://worldofscale.ru"
search_string_template = %%VENDOR%% %%NUM%%
search_url_template = "/products?keyword=%%%SEARCH_STRING%%%"
search_string_overrides = ""
search_url_encode = ""
search_item_template = "div[class='row m-b-1 ProductView product']"
search_price_template = ".price span[itemprop='price']"
search_instock_template = "button[class='btn btn-primary']"
info_on_item_page = false
add_search_check = false
delivery_template_on_item_page = ""
delivery_template_on_item_page_elnum = 
delivery_cost = 300
free_delivery_threshold = 0
discount_percent = 0
root_entry = false
shop_active = true